<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Bot Discord</title>
  <style>
    /* Style de base pour le body */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #0d0d0d;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    /* Titre sans effet néon */
    h1 {
      font-size: 3rem;
      text-align: center;
      color: #00e6e6;
    }

    .container {
      text-align: center;
    }

    /* Effet néon pour les liens */
    a {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      font-size: 1.5rem;
      text-decoration: none;
      color: #fff;
      border-radius: 10px;
      background-color: #333;
      transition: all 0.3s ease;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #00ffff, 0 0 20px #00ffff;
      box-shadow: 0 0 10px #00e6e6, 0 0 20px #00e6e6, 0 0 30px #00e6e6;
    }

    /* Effet de survol néon */
    a:hover {
      color: #00e6e6;
      text-shadow: 0 0 20px #00e6e6, 0 0 30px #00e6e6, 0 0 40px #00ffff;
      box-shadow: 0 0 15px #00e6e6, 0 0 30px #00e6e6, 0 0 45px #00e6e6, 0 0 60px #00ffff;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenue sur le site de mon bot discord !</h1>
    <a href="https://discord.com/oauth2/authorize?client_id=1235295720383451186&permissions=8&integration_type=0&scope=bot" target="_blank">Ajouter le Bot</a>
    <a href="https://discord.gg/mUHf6f7P55" target="_blank">Serveur de Support</a>
  </div>
</body>
</html>
